<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="HUD" style="flex-grow: 1; position: absolute; top: 0%; left: 0%; right: 0%; bottom: 0%; width: 100%; height: 100%;">
        <ui:VisualElement name="ZonesContainer" style="flex-grow: 1; top: auto; bottom: 0; height: 20%; flex-direction: row; position: absolute; right: 0; left: 0; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-wrap: nowrap; flex-basis: auto; -unity-background-scale-mode: stretch-to-fill; align-self: auto;">
            <ui:VisualElement name="WeaponZone" style="flex-grow: 1; bottom: 0; top: 0%; right: auto; left: 0; width: 50%; background-color: rgba(191, 52, 52, 0); margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; border-top-left-radius: 0%; border-bottom-left-radius: 0%; border-bottom-right-radius: 0%; border-top-right-radius: 0%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(222, 222, 222, 0.25); border-right-color: rgba(222, 222, 222, 0.25); border-top-color: rgba(222, 222, 222, 0.25); border-bottom-color: rgba(222, 222, 222, 0.25); position: absolute; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; opacity: 0.5; justify-content: flex-end; align-content: flex-end; height: auto;">
                <ui:Label text="Weapon" name="WeaponZoneLabel" enabled="true" style="align-self: center; align-content: center; align-items: center; bottom: 0; left: 0; top: 0; flex-direction: column; justify-content: flex-start; height: 100%; -unity-text-align: middle-center; right: 0; position: absolute; -unity-font-style: bold; text-overflow: clip; -unity-text-generator: standard; color: rgb(230, 230, 230); font-size: 50%; width: 100%;"/>
            </ui:VisualElement>
            <ui:VisualElement name="BarehandZone" style="flex-grow: 1; bottom: 0; top: 0; right: 0; left: auto; width: 50%; background-color: rgba(55, 90, 176, 0); margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; border-bottom-left-radius: 0%; border-top-left-radius: 0%; border-top-right-radius: 0%; border-bottom-right-radius: 0%; opacity: 0.5; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(222, 222, 222, 0.25); border-right-color: rgba(222, 222, 222, 0.25); border-top-color: rgba(222, 222, 222, 0.25); border-bottom-color: rgba(222, 222, 222, 0.25); position: absolute;">
                <ui:Label text="Barehand" name="BarehandZoneLabel" style="align-self: auto; align-content: auto; align-items: auto; bottom: 0; left: 0; top: 0; flex-direction: column; justify-content: flex-start; height: 100%; -unity-text-align: middle-center; right: 0; position: absolute; -unity-font-style: bold; text-overflow: clip; color: rgb(236, 236, 236); font-size: 50%; width: 100%;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
