<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="HUD" style="flex-grow: 1; position: absolute; top: 0%; left: 0%; right: 0%; bottom: 0%; width: 100%; height: 100%;">
        <ui:VisualElement name="ZonesContainer" style="flex-grow: 1; top: auto; bottom: 0; height: 20%; flex-direction: row; position: absolute; right: 0; left: 0; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-wrap: nowrap; flex-basis: auto;">
            <ui:VisualElement name="WeaponZone" style="flex-grow: 1; bottom: 0; top: 0; right: auto; left: 0; width: 50%;">
                <ui:Label text="Weapon" name="WeaponZoneLabel" enabled="true" style="align-self: auto; align-content: auto; align-items: auto; bottom: 0; left: 0; top: 0; flex-direction: column; justify-content: flex-start; height: auto; -unity-text-align: middle-center; right: 0; position: absolute; -unity-font-style: bold; text-overflow: clip; -unity-text-generator: standard;"/>
            </ui:VisualElement>
            <ui:VisualElement name="BarehandZone" style="flex-grow: 1; bottom: 0; top: 0; right: auto; left: 0; width: 50%;">
                <ui:Label text="Barehand" name="BarehandZoneLabel" style="align-self: auto; align-content: auto; align-items: auto; bottom: 0; left: 0; top: 0; flex-direction: column; justify-content: flex-start; height: auto; -unity-text-align: middle-center; right: 0; position: absolute; -unity-font-style: bold; text-overflow: clip;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
