#ZonesContainer {
    display: flex;
    opacity: 1;
    transition-property: opacity;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
    bottom: 0;
    right: 0;
    left: 0;
    position: absolute;
    flex-direction: row;
    height: 25%;
}

#ZonesContainer.hidden {
    opacity: 0;
}

#WeaponZone {
    opacity: 0.75;
    width: 50%;
    right: 0;
    bottom: 0;
    left: 0;
    top: 0;
    align-items: center;
    justify-content: center;
    align-self: auto;
    align-content: flex-start;
    height: auto;
    padding-top: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
    padding-left: 5%;
    transition-property: opacity, padding;
    transition-duration: 0.1s, 0.1s;
    transform-origin: center;
}

#BarehandZone {
    opacity: 0.75;
    width: 50%;
    align-items: center;
    justify-content: center;
    padding-top: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
    padding-left: 5%;
}

#UseZone {
    transition-property: background-color, border-color;
    transition-duration: 0.1s;
    width: 50%;
    opacity: 1;
    display: flex;
}

#WeaponZone.highlighted {
    opacity: 1;
    width: 50%;
    right: 0;
    bottom: 0;
    left: 0;
    top: 0;
    align-items: center;
    justify-content: center;
    align-self: auto;
    align-content: flex-start;
    padding-top: 0%;
    padding-right: 0%;
    padding-bottom: 0%;
    padding-left: 0%;
}

#BarehandZone.highlighted {
    opacity: 1;
    width: 50%;
    align-items: center;
    justify-content: center;
    padding-top: 0%;
    padding-right: 0%;
    padding-bottom: 0%;
    padding-left: 0%;
    transition-property: opacity, padding;
    transition-duration: 0.1s, 0.1s;
}

#UseZone.highlighted {
}
