#ZonesContainer {
    display: flex;
    opacity: 1;
    transition-property: opacity;
    transition-duration: 0.1s;
    transition-timing-function: ease-out;
    bottom: 0%;
    right: 0%;
    left: 0%;
    position: absolute;
    flex-direction: row;
    height: 25%;
    justify-content: center;
    top: auto;
    flex-basis: auto;
    align-self: auto;
    align-content: flex-start;
}

#ZonesContainer.hidden {
    opacity: 0;
}

#WeaponZone {
    opacity: 0.5;
    width: 100%;
    align-items: center;
    justify-content: center;
    align-self: auto;
    align-content: flex-start;
    height: 100%;
    padding-top: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
    padding-left: 5%;
    transition-property: opacity, padding;
    transition-duration: 0.1s, 0.1s;
    display: flex;
    max-width: 100%;
    max-height: 100%;
}

#BarehandZone {
    opacity: 0.5;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding-top: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
    padding-left: 5%;
    max-width: 100%;
    align-self: auto;
    align-content: flex-start;
    transition-property: opacity, padding;
    transition-duration: 0.1s, 0.1s;
    display: flex;
    max-height: 100%;
    height: 100%;
}

#UseZone {
    transition-property: opacity, padding;
    transition-duration: 0.1s;
    width: 100%;
    opacity: 0.5;
    justify-content: center;
    align-items: center;
    padding-top: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
    padding-left: 5%;
    display: flex;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
}

#WeaponZone.highlighted {
    opacity: 1;
    width: 100%;
    align-items: center;
    justify-content: center;
    align-self: auto;
    align-content: flex-start;
    padding-top: 0%;
    padding-right: 0%;
    padding-bottom: 0%;
    padding-left: 0%;
    max-width: 100%;
}

#BarehandZone.highlighted {
    opacity: 1;
    width: 100%;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    padding-top: 0%;
    padding-right: 0%;
    padding-bottom: 0%;
    padding-left: 0%;
}

#UseZone.highlighted {
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-left: 0%;
    padding-bottom: 0%;
    padding-right: 0%;
    padding-top: 0%;
    max-width: 100%;
    opacity: 1;
}

#HealthCounter {
    position: relative;
    width: 20%;
    height: 10%;
    top: 10%;
    align-items: center;
    align-self: center;
    align-content: center;
    justify-content: flex-start;
    display: none;
    visibility: hidden;
}

#EndGamePanel {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(22, 23, 26);
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
