<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameUI.uss?fileID=7433441132597879392&amp;guid=1c65348c68a4fb74ba8c13be5b877a69&amp;type=3#GameUI"/>
    <ui:VisualElement name="HUD" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; width: 100%; height: 100%;">
        <ui:VisualElement name="HealthCounter">
            <ui:Image source="project://database/Assets/Sprites/kenney_board-game-icons/PNG/Double%20(128px)/d20_outline.png?fileID=2800000&amp;guid=6d98679a7f9489642a9578b9e25aca65&amp;type=3#d20_outline" style="right: 0; bottom: 0; left: 0; top: 0; position: absolute;"/>
            <ui:Label text="20" enable-rich-text="true" style="position: absolute; top: 0; left: 0; bottom: 0; right: 0; font-size: 56px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center;"/>
        </ui:VisualElement>
        <ui:VisualElement name="ZonesContainer">
            <ui:VisualElement name="WeaponZone">
                <ui:Image name="WeaponZoneIcon" source="project://database/Assets/Sprites/Free_Icons_2025.12.8/Free_Icons_2025.12.8/256px/Sword.png?fileID=2800000&amp;guid=6e992b628e2093743b057c960bceb292&amp;type=3#Sword" style="width: 55%; height: 55%;"/>
            </ui:VisualElement>
            <ui:VisualElement name="BarehandZone">
                <ui:Image name="BarehandZoneIcon" source="project://database/Assets/Sprites/Free_Icons_2025.12.8/Free_Icons_2025.12.8/128px/Stone.png?fileID=2800000&amp;guid=5e591c229d21f364ea94de2f00c0e355&amp;type=3#Stone" style="width: 55%; height: 55%;"/>
            </ui:VisualElement>
            <ui:VisualElement name="UseZone">
                <ui:Image name="UseZoneIcon" source="project://database/Assets/Sprites/Free_Icons_2025.12.8/Free_Icons_2025.12.8/256px/Backpack.png?fileID=2800000&amp;guid=287bb0a9c0fb2034e8842638e364bcf8&amp;type=3#Backpack" style="width: 55%; height: 55%;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
